# Gallery-App

./: .gitignore  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/uw/simplegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uw/simplegallery/: MainActivity.kt  SimpleGalleryApp.kt
app/src/main/java/com/uw/simplegallery/data/model/: AlbumItem.kt  ImageItem.kt  MediaItem.kt
app/src/main/java/com/uw/simplegallery/data/repository/: MediaManager.kt  MediaRepository.kt  MediaRepositoryImpl.kt  MediaStoreRepository.kt
app/src/main/java/com/uw/simplegallery/di/: AppModule.kt
app/src/main/java/com/uw/simplegallery/ui/components/: AnimatedFastScrollbar.kt  FloatingBottomNavBar.kt  GoogleLensHelper.kt  RequestPermissions.kt
app/src/main/java/com/uw/simplegallery/ui/navigation/: GalleryNavGraph.kt
app/src/main/java/com/uw/simplegallery/ui/screens/albums/: AlbumsScreen.kt
app/src/main/java/com/uw/simplegallery/ui/screens/detail/: ImageDetailScreen.kt
app/src/main/java/com/uw/simplegallery/ui/screens/gallery/: GalleryGridScreen.kt  TimelineUiModel.kt
app/src/main/java/com/uw/simplegallery/ui/screens/search/: SearchTagsScreen.kt
app/src/main/java/com/uw/simplegallery/ui/screens/video/: VideoPlayer.kt
app/src/main/java/com/uw/simplegallery/ui/search/: SearchMatchers.kt
app/src/main/java/com/uw/simplegallery/ui/selection/: SelectionBars.kt  SelectionState.kt
app/src/main/java/com/uw/simplegallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uw/simplegallery/usecase/: CreateAlbumUseCase.kt  GetAlbumsUseCase.kt  GetMediaDetailUseCase.kt  GetMediaItemsUseCase.kt
app/src/main/java/com/uw/simplegallery/viewmodel/: GalleryViewModel.kt
app/src/main/java/com/uw/simplegallery/viewmodel/coordinator/: GalleryDeleteCoordinator.kt  GalleryMediaCoordinator.kt  GalleryStateCoordinator.kt
app/src/main/res/drawable/: ic_fast_forward.xml  ic_fast_rewind.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_movie_filled.xml  ic_play_arrow.xml  ic_volume_max.xml  ic_volume_mute.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uw/simplegallery/: ExampleUnitTest.kt
app/src/test/java/com/uw/simplegallery/ui/screens/gallery/: TimelineUiModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
